# ZeFraStandart

./: README_FIRST  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: part1.txt
docs_classes/ar/: BaseMenuClass.md  BatteryStatusReceiver.md  CustomAlertDialog.md  FeedbackFragment.md  HelperDB.md  InternetConnectionReceiver.md  Junction.md  Link.md  LinksFragment.md  LoginFragment.md  NotificationReceiver.md  Reminder.md  SignUpFragment.md  Start.md  User.md  Welcome.md
docs_classes/en/: BaseMenuClass.md  BatteryStatusReceiver.md  CustomAlertDialog.md  FeedbackFragment.md  HelperDB.md  InternetConnectionReceiver.md  Junction.md  Link.md  LinksFragment.md  LoginFragment.md  NotificationReceiver.md  Reminder.md  SignUpFragment.md  Start.md  User.md  Welcome.md
docs_classes/he/: BaseMenuClass.md  BatteryStatusReceiver.md  CustomAlertDialog.md  FeedbackFragment.md  HelperDB.md  InternetConnectionReceiver.md  Junction.md  Link.md  LinksFragment.md  LoginFragment.md  NotificationReceiver.md  Reminder.md  SignUpFragment.md  Start.md  User.md  Welcome.md
docs_classes/ru/: BaseMenuClass.md  BatteryStatusReceiver.md  CustomAlertDialog.md  FeedbackFragment.md  HelperDB.md  InternetConnectionReceiver.md  Junction.md  Link.md  LinksFragment.md  LoginFragment.md  NotificationReceiver.md  Reminder.md  SignUpFragment.md  Start.md  User.md  Welcome.md
documentation/: DOCUMENTATION_AR.md  DOCUMENTATION_EN.md  DOCUMENTATION_HE.md  DOCUMENTATION_RU.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
