<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D2EDB2"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:background="#F44336"
        android:padding="14dp"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"/>

</LinearLayout>